EAGLE AutoRouter Statistics:

Job           : X:/Y-drive/jun/project/Active Project/moja/moja-col.brd

Start at      : 14:37:57 (2015/06/01)
End at        : 14:37:58 (2015/06/01)
Elapsed time  : 00:00:01

Signals       :    18   RoutingGrid: 50 mil  Layers: 1
Connections   :   153   predefined:  0 ( 0 Vias )

Router memory :   6174

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        10       153       153       153       153       153
Vias              :         0         0         0         0         0         0
Resolution        :     6.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
